<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="https://kit.fontawesome.com/1ad77678d0.js" crossorigin="anonymous"></script>
   <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext"
      rel="stylesheet">
   <title>Studio 52</title>
</head>

<body>

   <!-- header -->
   <header class="header">

      <!-- logo -->
      <div class="logo">
         <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
      </div>
      <!-- end of logo -->

      <!-- navigation -->
      <input type="checkbox" class="checkbox" id="click">
      <label for="click">
         <div class="menu-icon">
            <div class="line"></div>
         </div>
      </label>

      <nav class="navigation">
         <ul class="navigation-list">
            <li class="navigation-item"><a href="#">våra kurser</a></li>
            <li class="navigation-item"><a href="#">designprinciper</a></li>
            <li class="navigation-item"><a href="#">kontakt</a></li>
         </ul>
      </nav>
      <!-- end of navigation -->

   </header>
   <!-- end of header -->

   <!-- main -->
   <main>
      <!-- hero -->
      <div class="hero">
         <div class="hero-content">
            <div class="hero-content__heading--small">
               <h1>Utbilda dig inom</h1>
            </div>
            <div class="hero-content__heading--large">
               <h2>ux</h2>
            </div>
            <a href="#" class="btn">Till anmälan <i class="fas fa-angle-double-right"></i></a>
            <div class="hero-content__scroll-down">
               <span class="hero-content__scroll-down-text">Visa alla kurser</span>
               <i class="fas fa-angle-down fa-2x"></i>
            </div>
         </div>
      </div>
      <!-- end of hero -->

      <!-- courses section -->
      <section class="courses-section">

         <!-- article -->
         <article class="course">
            <figure class="course__image">
               <a href="#">
                  <img src="assets/img/ux-design.jpg" alt="Dummytext">
               </a>
            </figure>
            <div class="course__desc">
               <div class="course__title">
                  <a href="#">
                     <h3>UX Design</h3>
                  </a>
               </div>
               <div class="course__details">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum earum et officia nisi dolorum
                     dolore tenetur. Laudantium distinctio cum placeat! Aliquam voluptatem inventore harum fugiat sed.
                     Numquam, facilis esse!</p>
               </div>
            </div>
         </article>
         <!-- end of article -->

         <!-- article -->
         <article class="course">
            <figure class="cours__image">
               <a href="#">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Design_thinking.png" alt="Dummytext">
               </a>
            </figure>
            <div class="course__desc">
               <div class="course__title">
                  <a href="#">
                     <h3>Design Thinking</h3>
                  </a>
               </div>
               <div class="course__details">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum earum et officia nisi dolorum
                     dolore tenetur. Laudantium distinctio cum placeat! Aliquam voluptatem inventore harum fugiat sed.
                     Numquam, facilis esse!</p>
               </div>
            </div>
         </article>
         <!-- end of article -->

         <!-- article -->
         <article class="course">
            <figure class="course__image">
               <a href="#">
                  <img src="assets/img/digital-design.jpg" alt="Dummytext">
               </a>
            </figure>
            <div class="course__desc">
               <div class="course__title">
                  <a href="#">
                     <h3>Digital Design</h3>
                  </a>
               </div>
               <div class="course__details">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum earum et officia nisi dolorum
                     dolore tenetur. Laudantium distinctio cum placeat! Aliquam voluptatem inventore harum fugiat sed.
                     Numquam, facilis esse!</p>
               </div>
            </div>
         </article>
         <!-- end of article -->

         <!-- article -->
         <article class="course">
            <figure class="course__image">
               <a href="#">
                  <img src="assets/img/graphic-design.jpg" alt="Dummytext">
               </a>
            </figure>
            <div class="course__desc">
               <div class="course__title">
                  <a href="#">
                     <h3>Grafisk Design</h3>
                  </a>
               </div>
               <div class="course__details">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum earum et officia nisi dolorum
                     dolore tenetur. Laudantium distinctio cum placeat! Aliquam voluptatem inventore harum fugiat sed.
                     Numquam, facilis esse!</p>
               </div>
            </div>
         </article>
         <!-- end of article -->

      </section>
      <!-- end of course section -->
   </main>
   <!-- end of main -->

   <!-- footer -->
   <footer class="footer">
      <div class="footer__content--left">
         <ul class="footer__menu">
            <li class="footer__menu-item">våra kurser</li>
            <li class="footer__menu-item">designprinciper</li>
            <li class="footer__menu-item">kontakt</li>
         </ul>
      </div>

      <div class="footer__content--right">
         <h3>Möt oss i social media</h3>
         <ul class="footer__social-icons">
            <li class="footer__social-icon"><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li class="footer__social-icon"><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
            <li class="footer__social-icon"><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
            <li class="footer__social-icon"><a href="#"><i class="fab fa-linkedin-in fa-lg"></i></a></li>
         </ul>
      </div>

   </footer>

   <!-- end of footer -->

   <script src="bundeled.js"></script>
</body>

</html>